# Weather-API-UI-Automation

./: .gitignore  CONTRIBUTING.md  README.md  SETUP.md  allure-report.html  config.properties  config.properties.template  generate-allure-report.bat  generate-report.ps1  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-check.yml  release.yml  test-automation.yml
allure-results/: 00de2d2a-2ae5-4154-80e1-6beee547ae32-container.json  017fd3fb-d984-4df9-bad1-20de3823d920-result.json  01e56f5a-80a0-473e-9c6c-1b249855f56e-container.json  02f07e4c-307d-4677-b4e1-51ea3d9df82b-container.json  02fb3785-cf4f-4dc4-89ee-0b4f9e6fb723-result.json  03d1d114-655f-4d97-a6d2-29aab1519715-result.json  03f86079-b046-482f-9638-221cfaf0c642-container.json  057b5fab-8fc5-4d4e-b827-4b58c6467b0f-container.json  05dc1acb-7615-4e07-a7a3-bb136c8311e2-container.json  07527673-a610-4b4e-b2fc-a2c2976c03a4-result.json  07a1ddce-4821-4168-86e2-a8cbda6aefb1-container.json  0842884b-86ca-4ef3-a484-d899c3369147-container.json  0948719c-30ac-41c3-bec4-96e645dc9817-container.json  09f58e67-7c4a-4c5d-a6b6-327cdf975a89-result.json  0acc894b-16f5-4d28-8d26-8d7142c93bee-result.json  0b347446-8196-4d63-8335-74c62225ac47-container.json  0b4dcf73-be92-41ed-ba68-f0af72ccb282-container.json  0ba3ada9-d82b-45ab-9b41-2431d62b6bbe-container.json  0be0253c-29df-44c5-bfba-122fbf98ba49-container.json  0e48fa03-35a0-4fd4-9d19-09e2fb7ba2d8-container.json  0ed6fb65-c76b-4900-9d7c-5e429c32e977-container.json  0f08ede0-2169-4f3c-a7c9-90b4328dd0c7-result.json  0fba76cb-7573-4690-a189-e1fa55cbf27b-container.json  1039c71c-46dd-4cc1-b6bf-05402f533570-result.json  1052c72c-a3e4-43fa-9214-09b72ae0d7fe-container.json  105f2649-46a1-4114-b970-e3d011e15d7a-container.json  10bc88cf-c8fa-4476-9b8c-f6983ecd20c8-container.json  1105e656-8543-4401-9603-da9acb89fbbd-container.json  11a3eebe-dbf5-4d6c-98b9-2a11269c1430-container.json  11e94883-c3ad-4fad-a218-dd003ff703b5-container.json  12fe39ff-4020-4975-8be5-602d7eb1e171-result.json  1375d33a-aa1d-467a-92eb-221904c08a2c-container.json  1484c2aa-fd6e-4b2e-9883-91ddd9f6e0d3-result.json  14a7dc1b-d86d-4f7c-9024-9d6d05335e87-result.json  14c28d74-a5b2-4954-b054-687addf424bf-container.json  14db97d0-6d6a-4624-b1ac-d883c2dc0772-result.json  15544387-bd9d-440e-852b-364e232ff3cf-container.json  164f3291-39b1-4c02-869f-83cb7da8c2a6-container.json  16631d8a-8524-4728-854a-0c078ad0a62b-container.json  17034751-0790-4415-8c3e-c65516fdee51-result.json  (+350 more)
src/main/java/api/: WeatherApiClient.java
src/main/java/base/: BaseTest.java
src/main/java/client/: WeatherApiClient.java
src/main/java/model/: WeatherData.java
src/main/java/pages/: WeatherPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: ApiTests.java  UiTests.java  WeatherComparisonTest.java
src/test/resources/: testng.xml
