# Copy this file to config.properties and add your values
# DO NOT commit the actual config.properties file

# OpenWeatherMap API Configuration
api.key=YOUR_OPENWEATHER_API_KEY_HERE
api.base.url=https://api.openweathermap.org/data/2.5

# Test Configuration
default.city=Jakarta
test.timeout=30
retry.count=3

# Browser Configuration
browser.type=chrome
headless.mode=false
browser.window.width=1920
browser.window.height=1080

# Environment Settings
environment=production
base.url=https://openweathermap.org

# Reporting Configuration
allure.results.directory=allure-results
screenshots.directory=target/screenshots
reports.directory=target/reports

# Validation Thresholds
temperature.tolerance=3.0
response.timeout=5000

# Logging Configuration
log.level=INFO
log.file=target/logs/test-execution.log
